import funkin.graphics.FunkinSprite;
import funkin.audio.FunkinSound;
import funkin.graphics.shaders.DropShadowShader;

class TankmanEndingSprite extends FunkinSprite
{
  var cutsceneSounds:Null<FunkinSound> = null;

  public function new(x:Float, y:Float)
  {
    super(x, y);

    loadTextureAtlas("erect/cutscene/tankmanEnding", "week7",
      {
        useRenderTexture: true
      });

    applyRimlightShader();
  }

  function applyRimlightShader():Void
  {
    var rimlightShader:DropShadowShader = new DropShadowShader();
    rimlightShader.setAdjustColor(-46, -38, -25, -20);
    rimlightShader.color = 0xFFDFEF3C;
    rimlightShader.attachedSprite = this.superClass;
    rimlightShader.threshold = 0.2;
    this.shader = rimlightShader;

    this.animation.onFrameChange.add(function() {
      rimlightShader.updateFrameInfoSimple(this.frameWidth, this.frameHeight, 0);
    });
  }

  public function cancelSounds():Void
  {
    if (cutsceneSounds != null) cutsceneSounds.destroy();
  }

  public function doAnim():Void
  {
    this.animation.play("tankman stress ending", true);
    cutsceneSounds = FunkinSound.load(Paths.sound('erect/endCutscene'), 1.0, false, true, true);
  }
}
